# GitHubSearchAndroidApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearchapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/githubsearchapp/common/: Constants.kt  Resource.kt  SearchResult.kt
app/src/main/java/com/example/githubsearchapp/common/utils/: openInBrowser.kt  openUserProfileInBrowser.kt  resolveResource.kt
app/src/main/java/com/example/githubsearchapp/data/: ApiService.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/githubsearchapp/data/models/: RepositoryContentModel.kt  RepositoryModel.kt  SearchRepositoriesResponseModel.kt  SearchUsersResponseModel.kt  UserModel.kt
app/src/main/java/com/example/githubsearchapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt  appModule.kt
app/src/main/java/com/example/githubsearchapp/domain/: Repository.kt  SearchRepository.kt
app/src/main/java/com/example/githubsearchapp/domain/models/: DateModel.kt  DateTimeModel.kt  RepositoryContent.kt  RepositoryContentRequest.kt  RepositoryContentType.kt  SearchResult.kt  TimeModel.kt
app/src/main/java/com/example/githubsearchapp/domain/usecase/: ParseDateTimeUseCase.kt  TransformFileSizeUseCase.kt
app/src/main/java/com/example/githubsearchapp/presentation/common/: ErrorScreen.kt  NoContentScreen.kt  ShadowWrapper.kt  ShimmerEffect.kt
app/src/main/java/com/example/githubsearchapp/presentation/common/previewData/: previewData.kt
app/src/main/java/com/example/githubsearchapp/presentation/common/utils/: setColorByTheme.kt  setShadowElevationByTheme.kt
app/src/main/java/com/example/githubsearchapp/presentation/navigation/: routes.kt
app/src/main/java/com/example/githubsearchapp/presentation/repositoryContentScreen/: RepositoryContentScreen.kt  RepositoryContentScreenViewModel.kt
app/src/main/java/com/example/githubsearchapp/presentation/repositoryContentScreen/components/: RepositoryContentItem.kt  RepositoryContentList.kt  RepositoryContentLoadingScreen.kt
app/src/main/java/com/example/githubsearchapp/presentation/repositoryContentScreen/state/: RepositoryContentItemState.kt  RepositoryContentState.kt
app/src/main/java/com/example/githubsearchapp/presentation/searchScreen/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/githubsearchapp/presentation/searchScreen/components/: OpenDescriptionButton.kt  RepositoryItem.kt  RepositoryItemDescription.kt  RepositoryItemStatistics.kt  RepositoryItemTitle.kt  SearchField.kt  SearchLoadingScreen.kt  SearchScreenList.kt  StartScreen.kt  StatisticsItem.kt  UserItem.kt
app/src/main/java/com/example/githubsearchapp/presentation/searchScreen/state/: DescriptionState.kt  SearchListItemState.kt  SearchScreenListState.kt  StatisticState.kt
app/src/main/java/com/example/githubsearchapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: arrow_right_icon.xml  eye_icon.xml  file_icon.xml  folder_icon.xml  fork_icon.xml  search_icon.xml  star_icon.xml  user_icon.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
